<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="javascript" type="text/javascript" href="validation.js">
</head>
<body>
<div class="container-fluid">

  <div class="row sec1">
   <div class="col-md-12 sec1 col-xs-12 col-lg-12">
   <div style="float:left;margin-top: 11%;">
	 <button type=button class="btn btn-default default mybtn-white">
      <span class="glyphicon glyphicon-cog"></span> 
     </button>
	</div>	
   <div style="float:right;margin-right: 33%;margin-top: 8%;" class="text-center">
   <p id="sec1p1">Free Consultation Today</p>
   <p id="sec1p2">&nbsp;Lorem dipsum dolor sit amet,consectectuer adipsing elit,set diam nonummy nibh.</p>
   <div class="text-center"><button type="button" class="btn btn-default">Learn More</button></div>
   </div>
   </div>
  </div>
  
  <div class="row sec2">
   <div class="col-md-12 list">
    <nav id="navbar" class="navbar navbar-default navbar-light" style="background-color:#00ccff;">
     <div class="container-fluid">
      <div class="navbar-header">
       <a class="navbar-brand" href="#" style="color:white;">CHOICE</a>
      </div>
      <ul class="nav navbar-nav navbar-right navbar-custom navbar-light navbar1" style="background-color:#00ccff;color:white;">
	    <li class="active"><a href="#">HOME</a></li>
	    <li><a href="#about" style="color:white;">ABOUT US</a></li>
	    <li><a href="#services" style="color:white;">SERVICES</a></li>
	    <li><a href="#sec81btn1" style="color:white;">OUR TEAM</a></li>
	    <li><a href="#testimonials" style="color:white;">TESTIMONIALS</a></li>
	    <li><a href="#" style="color:white;">PRICING</a></li>
	    <li><a id="lastli" href="#contact" style="color:white;">CONTACT US</a></li>
       </ul>
	 </div>
    </nav>
   </div>
  </div>
  
  <!-- duphtml -->
  
  <div id="about" class="row sec22">
  <div class="col-md-4 sec21">
    <button id="sec21btn1"type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-lock">
      </span> 
     </button>
     <p id="sec21p1">SECURITY MANAGEMENT</p>
     <p id="sec21p2">Lorem Ipsum is simply  dummy text of theting and type-seeing industry Lorem Ipsum</p>
   </div>
   <div class="col-md-4 sec22">
    <p id="sec22p1">About Us</p>
    <button id="sec22btn1" type="button" class="btn btn-default btn-sm">
          <span style="font-size:206%;" class="glyphicon glyphicon-bed"></span> 
        </button>
        <button id="sec22btn2" type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-signal"></span> 
        </button>
        <p id="sec22p3">FINANCE PLANNING</p>
        <p id="sec22p2">Lorem Ipsum is simply  dummy text of theting and type-seeing industry Lorem Ipsum</p>
   </div>


   <div class="col-md-4 sec23">
    <button id="sec23btn1"type="button" class="btn btn-default btn-sm">
      <span class="glyphicon glyphicon-search">
      </span> 
     </button>
     <p id="sec23p1">EDUCATIONAL SUPPORT</p>
     <p id="sec23p2">Lorem Ipsum is simply  dummy text of theting and type-seeing industry Lorem Ipsum</p>
   </div>
   
</div>
 
 <!-- dup2html -->
 
 <div class="row sec3">
<div class="col-md-12 sec3">
<div class="sec3div1"><p id="sec3p1">CONTACT US TODAY FOR FREE CONSULTATION</p></div>
<div class="sec3div2"><button type="button" class="btn btn-default default mybtn-white">FREE CONSULTATION</button></div>
</div>
</div>
 
 <!-- dup3html -->
  
  <div id="services" class="row sec4">
  <div class="col-md-12 sec41">
  <p id="sec41p1">What We Do</p>
  <button type="button" class="btn btn-default btn-sm my-btn">
          <span style="font-size:208%;color:white;" class="glyphicon glyphicon-list-alt"></span>
          
        </button>
       
  </div>
 </div>
 
 <div class="row sec5">
  <div class="col-md-12 sec51">
   <div class="sec5div1">
   <button type="button" class="btn btn-default btn-sm my-btn1">
          <span style="font-size:208%;color:#00ccff"class="glyphicon glyphicon-home"></span>
          
        </button>
        <p id="sec5d1p1" class="fs">Home Loan</p>
        <p id="sec5d1p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
   <div class="sec5div2">
   <button  type="button" class="btn btn-default btn-sm my-btn2">
          <span style="font-size:208%;color:#00ccff;" class="glyphicon glyphicon-signal"></span> 
        </button>
		<p id="sec5d2p1" class="fs" >Financial Consulting</p>
        <p id="sec5d2p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
   <div class="sec5div3">
   <img style="height:30%;width:10%;" src="https://image.flaticon.com/icons/svg/171/171239.svg" alt="Car"/>
   <p id="sec5d3p1" class="fs">Car Loan</p>
        <p id="sec5d3p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
   
   </div>
  </div>
 
 
 <div class="row sec6">
  <div class="col-md-12 sec61">
  
  <div class="sec6div1">
   <button type="button" class="btn btn-default btn-sm my-btn1">
          <span style="font-size:208%;color:#00ccff"class="glyphicon glyphicon-list-alt"></span>
          
        </button>
        <p id="sec5d1p1" class="fs">Banking Invest</p>
        <p id="sec5d1p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
   <div class="sec6div2">
   <button id="sec6d2btn" type="button" class="btn btn-default btn-sm my-btn2">
   <img id="sec6d2img" src="C:/Users/1333375/Desktop/Assign_1333375/analysis.png" alt="analysis"/>
          <!--  <span style="font-size:208%;color:#00ccff;" class="glyphicon glyphicon-signal"></span> -->
        </button>
		<p id="sec5d2p1" class="fs">Google Analysis</p>
        <p id="sec5d2p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
   <div class="sec6div3">
   <img style="height:30%;width:10%;" src="https://image.flaticon.com/icons/svg/23/23128.svg" alt="Car"/>
   <p id="sec5d3p1" class="fs">Expert Advisor</p>
        <p id="sec5d3p2">All of the examples on this page will show a navigation bar that takes up too much space on small screens.</p>
   </div>
  
  
  </div>
 </div>
 
 <!-- dup4html -->
  
  <div class="row sec7">
   <div class="col-md-12 sec7">
    <div class="sec7div">
	<img class="sec7img" src="https://image.flaticon.com/icons/svg/572/572716.svg" alt="clock"/>
	<p class="div7pI">3550</p>
	<p class="div7pII">Hours of work</p>
    </div>
	<div class="sec7div">
	<img class="sec7img" src="https://image.flaticon.com/icons/svg/236/236822.svg" alt="users"/>
	<p class="div7pI">7200</p>
	<p class="div7pII">Satisfied Clients</p>
	
    </div>
	<div class="sec7div">
	<img class="sec7img" src="https://image.flaticon.com/icons/svg/580/580167.svg" alt="computer"/>
	<p class="div7pI">1012</p>
	<p class="div7pII">Projects Completed</p>
    </div>
	<div class="sec7div">
	<img class="sec7img" src="https://image.flaticon.com/icons/svg/456/456115.svg" alt="like"/>
	<p class="div7pI">99</p>
	<p class="div7pII">Theme Experts</p>
    </div>
	
  </div>
  </div>
  <!-- dup5html -->
  <div id="sec8first" class="row">
   <div class="col-md-12 sec81">
    <p id="sec81p1">Our Team</p>
      <button id="sec81btn1" type="button" class="btn btn-default btn-sm">
         <span style="font-size:206%;" class="glyphicon glyphicon-bed"></span> 
       </button>
  </div>
  
</div>
<div id="sec8second" class="row">
<div class="col-md-offset-1 col-md-2 sec82">
<img class="sec82img" src="http://www.harvestlifechangers.com/wp-content/uploads/2016/11/Professional-Man-Business-Suit-Dressed.jpg" alt="pic1"/>
<p class="sec82p1">Onima Dicosta</p>
<p class="sec82p2">Founder</p>
</div>
<div class="col-md-offset-1 col-md-2 sec82">
<img class="sec82img" src="http://www.harvestlifechangers.com/wp-content/uploads/2016/11/Professional-Man-Business-Suit-Dressed.jpg" alt="pic1"/>
<p class="sec82p1">Onima Dicosta</p>
<p class="sec82p2">Founder</p>
</div>
<div class="col-md-offset-1 col-md-2 sec82">
<img class="sec82img" src="http://www.harvestlifechangers.com/wp-content/uploads/2016/11/Professional-Man-Business-Suit-Dressed.jpg" alt="pic1"/>
<p class="sec82p1">Onima Dicosta</p>
<p class="sec82p2">Founder</p>
</div>
<div class="col-md-offset-1 col-md-2 sec82">
<img class="sec82img" src="http://www.harvestlifechangers.com/wp-content/uploads/2016/11/Professional-Man-Business-Suit-Dressed.jpg" alt="pic1"/>
<p class="sec82p1">Onima Dicosta</p>
<p class="sec82p2">Founder</p>
</div>

</div>
<!-- dup6html -->
 
 <div id="testimonials" class="row sec91">
   <div class="col-md-12 sec91">
    <p id="sec91p1">Client Testimonials</p>
      <button id="sec91btn1" type="button" class="btn btn-default btn-sm">
         <span style="font-size:206%;" class="glyphicon glyphicon-bed"></span> 
       </button>
  </div>
</div>

<div class="row sec92">
<div id="sec92" class="col-md-offset-1 col-md-4 sec92">
<p class="sec92p">Lorem dipsum dolar sit emet,dolorom dolor perfecto isamh,hasias grasias sadips cing.Eam tiv cicibus kapara,</p>
<hr class="sec92hr"></hr>
<div><img class="sec92img" src="http://blog.agcocorp.com/wp-content/uploads/2012/12/Debra_Kuper-crop.jpg" alt="pic"/></div>
<p>John Doe</p>
<p>Marketing manager</p>
</div>
<div id="sec92" class="col-md-offset-1 col-md-4 sec92">
<p class="sec92p">Lorem dipsum dolar sit emet,dolorom dolor perfecto isamh,hasias grasias sadips cing.Eam tiv cicibus kapara,</p>
<hr class="sec92hr"></hr>
<div><img class="sec92img" src="http://blog.agcocorp.com/wp-content/uploads/2012/12/Debra_Kuper-crop.jpg" alt="pic"/></div>
<p>John Doe</p>
<p>Marketing manager</p>
</div>



</div>
<div class="row sec93"><img id="sec93img" src="https://image.flaticon.com/icons/svg/17/17223.svg" alt="dots"/></div>
<hr style="width:100%"></hr>

<!-- dup7html -->

<div id="contact" class="row sec101">
   <div class="col-md-12 sec101">
    <p id="sec101p1">Contact Information</p>
      <button id="sec101btn1" type="button" class="btn btn-default btn-sm minebtn">
         <span style="font-size:206%;" class="glyphicon glyphicon-bed"></span> 
       </button>
  </div>
</div>


<div class="row sec102">
<div id="sec102" class="col-md-offset-1 col-md-5 sec102">
<div id="sec102d1" class="form-group">
      <input id="firstip" type="text" class="form-control" id="usr" placeholder="Name*" onblur="chkName();">
    </div>
    <div id="sec102d2" class="form-group">
      <input type="email" class="form-control" id="pwd" placeholder="Email*">
    </div>
	<div class="form-group">
      <textarea class="form-control" rows="7" id="comment" placeholder="Message*"></textarea>
    </div>
</div>
<div class="col-md-offset-1 col-md-3 sec102">
<p id="sec102p">Contact Info</p>
<ul>
<li><img class="sec102img" src="C:/Users/1333375/Desktop/Assign_1333375/addr.png" alt="add"/>&nbsp;44 New Design Street,rne 005</li>
<hr></hr>
<li><img class="sec102img" src="C:/Users/1333375/Desktop/Assign_1333375/phone.png" alt="phone"/>&nbsp;(0004) 111-252-3333</li>
<hr></hr>
<li><img class="sec102img" src="C:/Users/1333375/Desktop/Assign_1333375/fax.png" alt="phone"/>&nbsp;Fax:(123) 118 9999</li>
<hr></hr>
<li><img class="sec102img" src="C:/Users/1333375/Desktop/Assign_1333375/fax.png" alt="phone"/>&nbsp;Fax:(123) 118 9999</li>
</ul>
</div>



   </div>
   <div class="row sec102">
   <button type="button" class="btn btn-default default mybtn-send">SEND MESSAGE</button>
   </div>

<!-- dup8html -->
<div class="row sec11">
   <div class="col-md-12 sec11 col-xs-12 col-lg-12">
<p>&copy;Copyright 2017&nbsp;|&nbsp;All Rights Reserved</p>
   </div>
  </div>

  
</div>
</body>
</html>