@CHARSET "ISO-8859-1";
html,.container-fluid
  {
   height:100%;
  }
  body
  {
   height:100%;
   width:99.9%;
  }
 .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: pink;
    color: #FFC0CB;
}
  .row.sec1
  {
   height:60%;
   background-color:pink;
  }
  .col-md-12.sec1
  {
    padding-left:0%;
	padding-right:0%;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    background-image: linear-gradient(
                     rgba(20,20,20,0.7), 
                     rgba(20,20,20,0.7)), url('C:/Users/1333375/Desktop/Assign_1333375/1.jpg');
    
}
  #settingicon
  {
   float:left;
  }
  .mybtn-white
  {
   color:white;
   background-color:#00ccff;
  }
  #sec1p1
  {
      margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
   color: white;
    font-size: -webkit-xxx-large;
    font-weight: bold;
    font-family: serif;
    text-align: center;
  }
  .float-md-left{
      width: 0px;
    height: 0px;
  }
  #sec1p2
  {
  color:white;
  }
  .row.sec2{
  width:102.2%;
  }
  .col-md-12.list{
      padding-left: 0%;
    padding-right: 0%;
  }
  .navbar-default{
      padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 0px;
    border-bottom-width: 0px;
  }
  .navbar-brand
  {
       font-size: x-large;
    padding-left: 192%;
    font-weight: 700;
    font-family: serif;

  }
  .navbar1
  {
  padding-right: 5%;
  }
  #lastli
  {
  float:right;
  }
  
  /*duphtml*/
  
  .row.sec22
{
 height:40%;
}
.col-md-4.sec21
{
height:100%;
 background-color:white;
     padding-left: 0%;
    padding-right: 0%;
    padding-top: 10%;
}
.col-md-4.sec22
{
height:100%;
 background-color:white;
}
.col-md-4.sec23
{
    padding-top: 10%;
height:100%;
 background-color:white;
}
#sec21btn1
{
    padding-bottom: 3%;
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
        margin-left: 44%;
    margin-bottom: 2%;
    border: 2px solid black;
}
#sec21p1
{
font-size: small;
       font-weight: 900;
    font-family: serif;
        padding-left: 31%;
}
#sec21p2
{
    padding-left: 14%;
    padding-right: 16%;
        text-align: center;
}
#sec22p1
{
text-align: center;
    font-size: x-large;
    font-weight: 700;
    font-family: serif;
        margin-top: 5%;
    margin-bottom: 0%;
}
#sec22btn1
{
margin-left: 43%;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
 padding-bottom: 3%;
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
    border-bottom: 4px solid #00ccff;
}
#sec22btn2
{
    margin-bottom: 3%;
    margin-top: 9%;
    margin-left: 44%;
display: block;
padding-bottom: 3%;
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
     border: 2px solid black;
}
#sec22p2
{
padding-left: 14%;
    padding-right: 16%;
text-align: center;
}
#sec22p3
{
font-size: small;
       font-weight: 900;
    font-family: serif;
        padding-left: 31%;
            margin-top: 2%;
    margin-left: 3%;
        margin-top: 2%;
}
#sec23btn1
{
  padding-bottom: 3%;
    padding-top: 2%;
    padding-left: 3%;
    padding-right: 3%;
        margin-left: 44%;
    margin-bottom: 2%;
    border: 2px solid black;
}
#sec23p1
{
font-size: small;
       font-weight: 900;
    font-family: serif;
        padding-left: 31%;
}
#sec23p2
{
padding-left: 14%;
    padding-right: 16%;
        text-align: center;
}
  
  /*dup2html*/
  
  .row.sec3
{
 height:18%;
     background-color: currentColor;
     padding-top: 3%;
}
#sec3p1
{
    margin: 0 0 10px;
    font-size: x-large;
    font-weight: 700;
        margin-bottom: 0%;
            font-family: serif;
                color: ghostwhite;
}
.sec3div1
{
padding-top: .5%;
float:left;
padding-left: 7%;
}
.sec3div2
{
float:right;
padding-top: .5%;
padding-right: 5%;
}
.mybtn-white
  {
   color:white;
   border : 2px solid #00ccff;
   background-color:black;
  }
  
  /*dup3html*/
  
  .row.sec4
{
padding-top: 1%;
height:20%;
}
.row.sec5
{
height:36%;
}
.row.sec6
{
margin-top: 3%;
height:36%;
    margin-bottom: 2%;
}
#sec41p1
{
font-size: xx-large;
    font-weight: bold;
    font-family: serif;
    text-align: center;
}
.my-btn
{
padding-top: 0.5%;
    padding-bottom: 0.8%;
    padding-left: 1%;
    padding-right: 1%;
	background-color:black;
    border-bottom: 4px solid #00ccff;
        margin-left: 48%;
}
.sec5div1
{
margin-left: 5%;
float:left;
 height:100%;
 width:26%;
 text-align: center;
     padding-top: 5%;
	 border: 0.5px solid grey;
	 box-shadow: 4px 4px #E0E0E0;
}
.sec5div2
{
    padding-top: 5%;
float:left;
height:100%;
 width:26%;
 text-align: center;
 border: 0.5px solid grey;
     margin-left: 6%;
	  box-shadow: 4px 4px #E0E0E0;
}
.sec5div3
{
margin-left: 5%;
    margin-right: 5%;
float:right;
height:100%;
 width:26%;
     text-align: center;
    padding-top: 5%;
	border: 0.5px solid grey;
	 box-shadow: 4px 4px #E0E0E0;
}
.col-md-12.sec51
{
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
.my-btn1
{

}
#sec5d1p1
{
text-weight:bold;
margin-top: 2%;
}
#sec5d1p2
{
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
#sec5d2p1
{
    margin-top: 2%;
}
#sec5d2p2
{
   text-align: center;
       padding-left: 15%;
    padding-right: 14%;
}
#sec5d3p1{
}
#sec5d3p2{
padding-left: 15%;
    padding-right: 15%;
}
.col-md-12.sec61
{
padding-left: 0%;
    padding-right: 0px;
}
.sec6div1
{
margin-left: 5%;
float:left;
 height:100%;
 width:26%;
 text-align: center;
     padding-top: 5%;
	 border: 0.5px solid grey;
	 padding-bottom: 1.5%;
	  box-shadow: 4px 4px #E0E0E0;
}
#sec6d2btn
{
	    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
}
.sec6div2
{
    padding-top: 4%;
float:left;
height:100%;
 width:26%;
 text-align: center;
 border: 0.5px solid grey;
     margin-left: 6%;
	 padding-bottom: 1.5%;
	  box-shadow: 4px 4px #E0E0E0;
}
.sec6div3
{
margin-left: 5%;
    margin-right: 5%;
float:right;
height:100%;
 width:26%;
     text-align: center;
    padding-top: 5%;
	border: 0.5px solid grey;
	padding-bottom: 1.8%;
	 box-shadow: 4px 4px #E0E0E0;
}
.fs{
    font-size: x-large;
    font-weight: 800;
}
#sec6d2img
{
	    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    width:15%;
}

/*dup4html*/

.row.sec7
  {
  height:40%;
  background-color:black;
  }
  .col-md-12.sec7{
  height:100%;
  padding-left: 0%;
    padding-right: 0%;
  }
  .sec7div{
	      margin-top: 4%;
    float: left;
    height: 60%;
    width: 20%;
    text-align: center;
    border: 2px dotted white;
	padding-top: 2.5%;    
	margin-left: 4%;
  }
  .div7pI
  {
  font-size: xx-large;
    font-weight: 800;
      margin-bottom: 0%;
	  color:white;
  }
  .div7pII
  {
  font-weight:bold;
  font-size: medium;
  color:white;
  }
  .sec7img{
  height: 23%;
  width: 16%;
  }
  
  /*dup5html*/
   #sec8first
  {
  height:15%;
  }
  .sec82
  {
  padding-top: 0%;
  height:100%;
  }
  #sec8second
  {
 height: 30%;
     margin-top: 4%;
  }
  .col-md-12.sec81{
      text-align: center;
       padding-top:3%;
  margin-right: 7%;
	  }
	  #sec81p1{
	  	padding-bottom: 1%;
	      font-family: serif;
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 0%;
    padding-top: 1%;

	  }
	  .sec82img
	  {
	      border: 2px solid;
    height: 71%;
    width: 99%;
    border-radius: 50%;
	  }
	  .sec82p1
	  {
	  text-align: center;
    margin-top: 7%;
    font-size: large;
    font-weight: 700;
    color: #00ccff;
	margin-bottom:0%;
	  }
	  .sec82p2{
	  text-align:center;
	  }
	  .sec82
	  {
	  height:82%;
	  margin-left:7%;
	  }
	  /*dup6html*/
	  
	    .row.sec91{
  text-align:center;
  height:15%;
      margin-top: 0%;
  }
  #sec91p1
  {
  padding-bottom: 0%;
	      font-family: serif;
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 0%;
    padding-top: 1%;
  }
  .row.sec92{
  padding-left: 7%;
  padding-top:2%
  }
  #sec92{
  border:1px solid grey;
  background-color:ivory;
  }
  .sec92p
  {
  padding-top:3%;
  }
  .sec92hr
  {
  width: 85%;
  margin-left: 0%;
  float:left;
  border-color:grey;
  }
  .sec92img{
  height:15%;
  width:15%;
  float:right;
  border-radius:50%;
  border:1px solid;
  }
  #sec93img{
  height:3%;
  width:3%;
  display:block;
  margin:auto;
  padding-top:0.5%;
  }
  #sec91btn1
  {
      margin-top: 1%;
  }
  
  /*dup7html*/
  .row.sec101{
  text-align:center;
  height:15%;
  }
  #sec101p1
  {
  padding-bottom: 0%;
	      font-family: serif;
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 0%;
    padding-top: 1%;
  }
  li
  {
  list-style-type:none;
  }
  hr{
  width:100%;
  margin-top:3%;
  margin-bottom:1%;
  border-color:grey;
  }
  .form-control
  {
  background-color:ivory;
  }
  #firstip{
  width:138%;
  }
  #sec102{
  padding-top: 2%;
  padding-left: 2%;
  margin-left:12%;
  }
  #sec102d1{
  float:left;
  }
  
  #sec102d2{
  float:right;
  padding-right: 0%;
  width: 50%;
  }
  
  #sec102p
  {
  padding-top:3%;
  font-weight:bold;
  font-size:large;
      padding-left: 12%;
  }
  #sec102img
  {
  width:9%;
  }
  .minebtn
  {
  margin-top:1%;
  }
  .mybtn-send
  {
  padding-top: .5%;
padding-right: 2.5%;
    padding-left: 2%;
    border: 2px solid #00ccff;
    margin-left: 14%;
  }
  .row.sec102
  {
  margin-bottom: 2%;
  }
  
  /*dup8html*/
  
  .row.sec11
{
background-color:black;
color:grey;
height:5%;
text-align:center;
padding-top:0.5%;
}